<!DOCTYPE html>
<html lang="en">
    <head>
                <title>Login V14</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
            <!--===============================================================================================-->	
                <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
            <!--===============================================================================================-->	
                <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
            <!--===============================================================================================-->	
                <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="css/util.css">
                <link rel="stylesheet" type="text/css" href="css/main.css">
            <!--===============================================================================================-->
            <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
    
            <!-- TODO: Add SDKs for Firebase products that you want to use
                https://firebase.google.com/docs/web/setup#available-libraries -->
            <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>
    </head>
    <body>
        <section>
            <div class="limiter">
                <div class="container-login100">
                    <div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
                        <div id="loginform1" class="animate form"></div>
                        <form method="POST" action="signout.html" class="login100-form validate-form flex-sb flex-w" id="loginform">

                                <span class="login100-form-title p-b-32">
                                    Faculty Login

                                </span>

                                <span class="txt1 p-b-11">
                                    Username
                                </span>
                                <div class="wrap-input100 validate-input m-b-36" data-validate = "Username is required">
                                    <input class="input100" type="text" name="username" id="username" placeholder="mysupermail@mail.com" >
                                    <span class="focus-input100"></span>
                                </div>
                                
                                <span class="txt1 p-b-11">
                                    Password
                                </span>
                                <div class="wrap-input100 validate-input m-b-12" data-validate = "Password is required">
                                    <span class="btn-show-pass">
                                        <i class="fa fa-eye"></i>
                                    </span>
                                    <input class="input100" type="password" name="pass" id="password" placeholder="eg. X8df!90EO">
                                    <span class="focus-input100"></span>
                                </div>
                                
                                <div class="flex-sb-m w-full p-b-48">
                                    <div class="contact100-form-checkbox">
                                        <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                                        <label class="label-checkbox100" for="ckb1">
                                            Remember me
                                        </label>
                                    </div>

                                    <div>
                                        <a href="#" class="txt3">
                                            Forgot Password?
                                        </a>
                                    </div>
                                </div>

                                <div class="container-login100-form-btn">
                                    <button class="login100-form-btn">
                                        Login
                                    </button>
                                </div>
                                <div>
                                    <a class="txt3">
                                        sign out
                                        <a href="signout.html" class="to_register">logout Here</a>
                                    </a>
                                </div>


                                
                                
                                <div>
                                    <a class="txt3">
                                        Not a member yet ?
                                        <a href="Signup.html" class="to_register">Register Here</a>
                                    </a>
                                </div>

                                <div>
                                    <p class="txt3">
                                        update deatils click here
                                        <a href="update.html">Update Details</a>
                                    </p>
                                </div>
                                </div>

                            </div>

                        </form>
                    </div>
                </div>
            </div>
            

            
</div>
</div>  
</section>
</div>
</body>
</html>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBeknq0I5Gjjw5Z_BgIxGlwikCnwXhcZZc",
      authDomain: "brainboggle3.firebaseapp.com",
      databaseURL: "https://brainboggle3.firebaseio.com",
      projectId: "brainboggle3",
      storageBucket: "brainboggle3.appspot.com",
      messagingSenderId: "770793841097",
      appId: "1:770793841097:web:24c0d98ed0e3a951068818",
      measurementId: "G-PEED53H9TX"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.auth.Auth.Persistence.LOCAL;
    firebase.analytics();
  
      const auth = firebase.auth();
      const db = firebase.firestore();  

</script>

	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script> 
     


</body>
</html>