<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V14</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>
</head>
    <body>
                

                <div id="register" class="animate form">
                    <div class="container-login100">
                        <div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
                            <form class="login100-form validate-form flex-sb flex-w" id="logout">
                                <span class="login100-form-title p-b-32">
                                    Account Sign out page 
                                </span>

                                <div class="container-login100-form-btn">
                                    <button class="login100-form-btn" id="logout">
                                        Log out
                                    </button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                
                
            </div>
            </div>  
            </section>
            </div>
                        <script>
                            // Your web app's Firebase configuration
                            var firebaseConfig = {
                            apiKey: "AIzaSyBeknq0I5Gjjw5Z_BgIxGlwikCnwXhcZZc",
                            authDomain: "brainboggle3.firebaseapp.com",
                            databaseURL: "https://brainboggle3.firebaseio.com",
                            projectId: "brainboggle3",
                            storageBucket: "brainboggle3.appspot.com",
                            messagingSenderId: "770793841097",
                            appId: "1:770793841097:web:24c0d98ed0e3a951068818",
                            measurementId: "G-PEED53H9TX"
                            };
                            // Initialize Firebase
                            firebase.initializeApp(firebaseConfig);
                            firebase.auth.Auth.Persistence.LOCAL;
                            firebase.analytics();
                        
                            const auth = firebase.auth();
                            const db = firebase.firestore();    
                            
                        </script>

                        <script src="js/logout.js"></script> 
                


    </body>
</html>